{
  "permissions": {
    "allow": [
      "mcp__civitai__*",
      "Bash(curl*civitai.com/api/download/models/*)",
      "Bash(podman unshare*civitai.com/api/download/models/*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
